{
  "en": {
    "verifying_environment": "Verifying environment...",
    "environment_verified": "Environment verified successfully.",
    "verifying_dependencies": "Checking dependencies...",
    "all_dependencies_available": "All dependencies are available.",
    "downloading_clover": "Downloading the latest version of Clover from its repository...",
    "clover_download_link_found": "Clover download link found: {url}",
    "clover_downloaded": "Clover downloaded successfully.",
    "locating_efi_partitions": "Locating all EFI partitions on the system...",
    "efi_partitions_detected": "EFI partitions detected:",
    "select_efi_partition": "Select the number of the EFI partition you want to use (or {total} to exit): ",
    "invalid_input": "Invalid input. Please enter a number.",
    "exiting": "Exiting...",
    "efi_partition_selected": "EFI partition selected: {partition}",
    "mount_point": "Mount point: {mount_point}",
    "wait_mount_efi": "Do you want to wait for the EFI partition to be mounted? (y/n): ",
    "waiting_mount_efi": "Waiting for EFI partition {partition} to be mounted...",
    "press_ctrl_c_to_exit": "Press Ctrl+C to abort waiting and exit.",
    "efi_partition_mounted": "EFI partition {partition} mounted on {mount_point}.",
    "efi_partition_not_mounted": "EFI partition {partition} is still not mounted. Waiting...",
    "error_getting_efi_info": "Error getting EFI partition information {partition}. Waiting...",
    "mount_manually": "Mount the EFI manually using: 'diskutil mount {efi_partition}' and run the script again.",
    "error_getting_mount_point": "Error: Could not find mount point for {selected_efi}",
    "invalid_choice": "Invalid choice. Try again.",
    "error_efi_dir_not_defined": "Error: EFI_DIR was not defined. Exiting...",
    "creating_backup": "Creating backup in {backup_dir}...",
    "backup_created": "Backup created successfully in '{backup_dir}'.",
    "updating_clover_files": "Updating Clover files...",
    "unpacking_clover": "Unpacking Clover...",
    "copying_files_to_efi": "Copying Clover files to EFI...",
    "updating_bootx64": "Updating BOOTX64.efi...",
    "updating_cloverx64": "Updating CLOVERX64.efi...",
    "updating_uefi_drivers": "Updating Clover UEFI drivers...",
    "listing_drivers": "Listing drivers in {efi_uefi_dir}...",
    "updating_driver": "Updating driver: {driver_basename}...",
    "driver_updated": "Driver {driver_basename} updated.",
    "driver_not_found": "Driver {driver_basename} not found in downloaded Clover or not updated. Ignoring...",
    "uefi_drivers_updated": "Clover UEFI drivers updated.",
    "cleaning_up": "Cleaning up temporary files...",
    "file_not_found": "File '{file_path}' not found. Ignoring...",
    "directory_not_found": "Directory '{dir_path}' not found. Ignoring...",
    "cleanup_completed": "Cleanup completed.",
    "logs_saved": "Logs saved in: {logfile}",
    "update_successful": "Clover update completed successfully!",
    "script_error": "Script terminated due to an error.",
    "unexpected_error": "Unexpected error: {error}",
    "error_downloading_clover": "Error downloading Clover: {error}",
    "error_environment": "Error: This script must be run on macOS.",
    "error_dependency_not_found": "Error: Dependency '{dep}' not found.",
    "error_clover_info": "Error getting information about the latest Clover release.",
    "error_json_module": "Error: 'json' module not found. Trying alternative method...",
    "error_clover_link": "Error: Could not get the link to the latest version of Clover.",
    "error_download_failed": "Error: Clover download failed.",
    "error_clover_zip_small": "Error: The downloaded Clover.zip file is too small. The download probably failed.",
    "error_invalid_zip": "Error: The downloaded Clover.zip file is not a valid ZIP file.",
    "error_list_partitions": "Error listing partitions.",
    "error_no_efi_partition": "Error: No EFI partition found.",
    "error_getting_efi_info": "Error getting information for {selected_efi}",
    "error_efi_not_mounted": "Error: The selected EFI partition ({selected_efi}) is not mounted.",
    "error_mount_point": "Error: Could not find mount point for {selected_efi}",
    "error_creating_backup": "Error creating backup: {error}",
    "error_unpacking_clover": "Error unpacking Clover.",
    "error_directory_not_created": "Error: 'Clover_extracted' directory was not created.",
    "error_copying_files": "Error copying Clover files to EFI.",
    "error_updating_bootx64": "Error updating BOOTX64.efi: {error}",
    "error_updating_cloverx64": "Error updating CLOVERX64.efi: {error}",
    "error_updating_drivers": "Error updating UEFI drivers: {error}",
    "error_updating_driver": "Error updating driver {driver_basename}: {error}",
    "error_uefi_folder_not_found": "Error: UEFI folder not found in {efi_drivers_dir}.",
    "boot_clover_update_error": "Error updating BOOTX64.efi and CLOVERX64.efi: {error}",
    "error_updating_clover": "Error updating Clover: {error}",
    "boot_clover_update_success": "BOOTX64.efi and CLOVERX64.efi updated successfully!",
    "uefi_drivers_update_success": "UEFI drivers updated successfully!",
    "clover_update_complete": "Clover update completed successfully!",
    "mount_efi_partition_error": "Error: The EFI partition ({efi_dir}) is not mounted or is not accessible for writing. Mount it before continuing.",
    "invalid_option": "Invalid option. Please choose an option from 1 to 4.",
    "boot_files_update_success": "Clover boot files (BOOTX64.efi and CLOVERX64.efi) updated successfully!",
    "drivers_update_success": "UEFI drivers updated successfully!",
    "full_update_success": "Clover full update completed successfully!",
    "mount_partition_error": "Error: The EFI partition ({efi_dir}) is not mounted or is not accessible for writing. Mount it before continuing.",
    "wait_mount_option": "Do you want to wait for the EFI partition to be mounted? (y/n): ",
    "wait_mount_msg": "Waiting for EFI partition {partition} to be mounted...",
    "mount_success": "EFI partition {partition} mounted on {mount_point}.",
    "mount_wait": "EFI partition {partition} is still not mounted. Waiting...",
    "mount_error": "Error getting EFI partition information {partition}. Waiting...",
    "read_only_error": "The EFI partition is mounted as read-only. Mount it with write permissions and try again.",
    "efi_not_mounted_error": "The selected EFI partition is not mounted.",
    "mount_and_retry_error": "Mount the EFI manually using: 'diskutil mount {efi_partition}' and run the script again.",
    "detecting_bootloader": "Detecting bootloader on {efi_dir}...",
    "clover_detected": "Clover detected.",
    "opencore_detected": "OpenCore detected.",
    "windows_bootmgr_detected": "Windows Boot Manager detected.",
    "unknown_bootloader": "No known bootloader was detected.",
    "not_clover_abort": "This script is for updating Clover. Aborting...",
    "error_verifying_integrity": "The integrity of the Clover.zip file could not be verified. The SHA256 hash does not match.",
    "file_integrity_verified": "Integrity of the Clover.zip file verified successfully.",
    "using_direct_download_url": "Using direct download URL: {url}",
    "clover_update_menu": "Clover Update Menu",
    "option_update_boot_clover": "1. Update BOOTX64.efi and CLOVERX64.efi",
    "option_update_drivers": "2. Update Drivers",
    "option_update_all": "3. Full Update",
    "option_exit": "4. Exit",
    "choose_option": "Choose an option: ",
    "start_update_boot_clover": "Starting update of BOOTX64.efi and CLOVERX64.efi...",
    "start_update_bootx64": "Starting update of BOOTX64.efi...",
    "start_update_cloverx64": "Starting update of CLOVERX64.efi...",
    "start_update_drivers": "Starting update of UEFI drivers...",
    "start_full_update": "Starting full update of Clover...",
    "efi_ready": "EFI partition ({efi_dir}) is mounted and ready for update.",
    "efi_not_writable": "Error: The EFI partition ({efi_dir}) is not mounted or is not accessible for writing. Mount it before continuing.",
    "success_update_bootx64": "BOOTX64.efi updated successfully!",
    "success_update_cloverx64": "CLOVERX64.efi updated successfully!",
    "success_update_drivers": "UEFI drivers updated successfully!",
    "efi_dir_after_mount": "Value of EFI_DIR after mounting: {efi_dir}",
    "checking_efi_read_only": "Checking if {mount_point} is mounted as read-only...",
    "efi_read_write": "{mount_point} is mounted as read/write."
  }
}